{
  "expo": {
    "name": "HOU2ED",
    "slug": "hou2ed",
    "owner": "neilrayamajhi",
    "scheme": "hou2ed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neilrayamajhi.hou2ed",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to upload documents and photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload documents and photos.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby housing listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4AF37",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "959638ed-4f32-4a93-9e04-6f3f2dffa2d8"
      }
    }
  }
}
